.about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  padding: 4em;
  h1 {
    font-size: 3.5em;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  img {
    width: 40%;
    min-width: 400px;
  }
  ul {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
    width: 90%;
    margin: auto;
    margin-bottom: 2em;
    h2 {
      text-transform: capitalize;
      color: greenyellow;
    }
    li {
      p {
        margin-bottom: 1em;
        span {
          font-weight: 600;
          text-transform: capitalize;
        }
      }
      img {
        width: 50%;
        border-radius: 10px;
      }
      @media (max-width: 500px) {
        img {
          width: 100%;
        }
      }
      h4 {
        color: rgba($color: white, $alpha: 0.5);
        span {
          color: white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .about {
    font-size: 10px;
    padding: 2em;
    img {
      width: 100%;
      min-width: 100px;
    }
  }
}
